{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "rewriteRelativeImportExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "bundler",
    "target": "esnext"
  }
}
